<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal Parent View Controller-->
        <scene sceneID="7Yh-P6-3t0">
            <objects>
                <viewController storyboardIdentifier="ModalParentViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CtS-oy-pxH" customClass="ModalParentViewController" customModule="DraggableDynamicModal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvg-di-Y36"/>
                        <viewControllerLayoutGuide type="bottom" id="dBF-Ba-4Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtA-NH-Ab9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-hD-TdS">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.58444648980000002" blue="0.80920088290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fip-KJ-81i"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dBF-Ba-4Xf" firstAttribute="top" secondItem="0Z5-hD-TdS" secondAttribute="bottom" id="I9L-8e-Klj"/>
                            <constraint firstItem="0Z5-hD-TdS" firstAttribute="leading" secondItem="mtA-NH-Ab9" secondAttribute="leading" id="XWe-eV-ADb"/>
                            <constraint firstAttribute="trailing" secondItem="0Z5-hD-TdS" secondAttribute="trailing" id="wIB-OP-yPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childHeightConstraint" destination="fip-KJ-81i" id="8yL-xv-65P"/>
                        <outlet property="containerView" destination="0Z5-hD-TdS" id="C1r-18-q65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktX-JD-WGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="571"/>
        </scene>
    </scenes>
</document>
